REACT_APP_FIREBASE_API_KEY=AIzaSyCfsE61NxXWMoGQeYcBiOrDA_taSvF4h1w
REACT_APP_FIREBASE_AUTH_DOMAIN=dagimovies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dagimovies
REACT_APP_FIREBASE_STORAGE_BUCKET=dagimovies.appspot.com
REACT_APP_MESSAGING_SENDER=40799247321
REACT_APP_APP_ID=1:40799247321:web:48514325c45250b98dd7c8